version: 0.2


phases:
  pre_build:
    commands:
      - npm install
      - npm install -g @angular/cli
      - npm install serverless --global
      - npm install -g serverless-fix-apigw-int
      - export SERVERLESS_ACCESS_KEY=AKODcaD3pubdZywX3b47D13OfjWLdIct59VgJYizD5mHE
      - export AWS_ACCESS_KEY_ID=AKIA3OGPS3XYNFTDZVFQ
      - export AWS_SECRET_ACCESS_KEY=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
  build:
    commands:
      - ng build --prod
  post_build:
    commands:
      - serverless deploy --key AKIA3OGPS3XYNFTDZVFQ --secret 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
      - printf '{"ImageURI":"image_URI"}' > imageDetail.json
      - aws s3api list-buckets --query "Buckets[].Name"
      - aws s3 sync ./dist/MVP-FRONTEND s3://mvp-beta --acl 'public-read' --delete

artifacts:
  files:
    - imageDetail.json



      
